<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mixing Drums with Compression </title>
    <link rel="icon" href="assets/images/favicon.png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Pilot Multipurpose Landing Page Template">
    <meta name="keywords" content="Pilot HTML Template, Pilot Landing Page, Landing Page Template">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans%7CRoboto:300,400,500%7CMontserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/animate.css"> <!-- Resource style -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css"> <!-- Resource style -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
    
    <meta property="og:title" content="New Course: Mixing Drums with Compression"/>
<meta property="og:image" content="https://theproaudiofiles.com/drum-compression-course/assets/images/1176.png"/>
<meta property="og:site_name" content="David Walsh Blog"/>
<meta property="og:description" content="2+ hours of in-depth compression training. Learn tips, tricks and techniques for using compression to manipulate the shape, tone and dynamics of drums in a mix."/>
	
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-18100624-17', 'auto');
  ga('send', 'pageview');

</script>



<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '898872316794356'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=898872316794356&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->


    
  </head>
  <body>

    <div class="wrapper">

      <div id="main" class="main">
        <div class="hero-split">
          <div class="h-right"></div>
          <div class="h-left">
            <div class="left-content">
              <div class="logo-tpaf wow fadeInLeft" data-wow-delay="0.1s">
                <a href="https://theproaudiofiles.com" target="_blank"><img src="assets/icons/tpaf-black.png" alt="The Pro Audio Files"></a>
              </div> <!-- logo-tpaf -->
              <h2 class="wow fadeInLeft" data-wow-delay="0.2s">Learn to Mix Drums with Compression</h2>
              <p class="wow fadeInLeft" data-wow-delay="0.3s">
                Level up your skills with tips, tricks and techniques for mixing drums with compression. From foundational techniques to advanced creative approaches for manipulating shape, tone and dynamics — Matthew Weiss reveals his best kept secrets for using compression so you can apply them to your own mixes and take your music to the next level.
              </p>              
              <a href="https://transactions.sendowl.com/packages/46593/C657DD50/add_to_cart" class="btn btn-action btn-nofill wow fadeInLeft" data-wow-delay="0.4s">Buy Now — $47</a>
              <p style="color:#A1A1A1; font-size: 12px;" class="wow fadeInLeft" data-wow-delay="0.5s">20% off today with the code LAUNCH20</p>
            </div>
          </div>
        </div>


        <div id="services" class="pi-points">
          <div class="container">
            <div class="row text-center">

              <div class="col-sm-4 wow fadeInDown" data-wow-delay="0.1s">
                <div class="point-icon">
                  <img src="assets/icons/6.png" width="45" alt="Feature">
                </div>
                <div class="point-text">
                  <h1>Techniques</h1>
                  <p>Learn Matthew's best and most effective never before revealed techniques for compressing acoustic and electronic drums in a variety of contexts.</p>
                </div>
              </div>
              <div class="col-sm-4 wow fadeInDown" data-wow-delay="0.1s">
                <div class="point-icon">
                  <img src="assets/icons/6.png" width="45" alt="Feature">
                </div>
                <div class="point-text">
                  <h1>Ear Training</h1>
                  <p>You'll not only learn compression tips, tricks and techniques, but also how to conceptualize a plan, critically listen, and get the sonic results you're after.</p>
                </div>
              </div>
              <div class="col-sm-4 wow fadeInDown" data-wow-delay="0.2s">
                <div class="point-icon">
                  <img src="assets/icons/6.png" width="45" alt="Feature">
                </div>
                <div class="point-text">
                  <h1>Inspiration</h1>
                  <p>The creative sound-shaping techniques you'll learn will have you opening your DAW before the course is finished. Just don't forget to come back to it.</p>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>

       <!-- video -->
       <div class="cta-2 video-bg">
          <div class="container">
            <div class="row text-center">
              <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                <div class="cta-2-inner">
                  <h1 class="wow fadeInDown">Watch the course overview</h1>
                  <div class="video-icon text-center">
                     <a class="popup wow fadeInUp" data-wow-delay="0.2s" href="https://www.youtube.com/watch?v=KlDjBGlgsV0"><i class="ion-ios-play"></i></a>
                  </div>
                </div>
              </div> <!-- column -->
            </div> <!-- row -->
          </div> <!-- container -->
        </div> <!-- video -->

        <!-- features :: 01 -->
        <div class="features">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <div class="features-image wow fadeInRight">
                  <img class="img-responsive" src="assets/images/arouser.jpg" alt="">
                </div>
              </div> <!-- column -->
              <div class="col-sm-12 col-md-6">
                <div class="features-text features-block wow fadeInDown">
                  <ul class="list-block">
                    <li>
                      <h3>Shape Sound</h3>
                      <p>Compression isn't just about dynamics. We'll teach you how to shape the sound of your drums: punchy, exciting, intense, smooth and everything in between.</p>
                    </li>
                    <li>
                      <h3>Manipulate Tone</h3>
                      <p>Learn how to shape the tone of your drums, whether it's accentuating the existing characteristics, or adding additional life to a sample that needs it.</p>
                    </li>
                    <li>
                      <h3>Enhance Dynamics</h3>
                      <p>Drums can make or break your mix. Learn how to use compression to get ideal dynamics, whether it's loud, gritty and in your face — or tame with a softer vibe.</p>
                    </li>
                    <li>
                      <h3>Level Up Your Mix</h3>
                      <p>The techniques we teach you are demonstrated on acoustic and electronic drums, but the concepts will carry over to various aspects of your entire mix.</p>
                    </li>
                  </ul> <!-- list-block -->
                </div> <!-- features-text -->
              </div> <!-- column -->
            </div> <!-- row -->
          </div> <!-- container -->
        </div> <!-- features :: 01 -->

        <!-- features :: 02 -->
        <div class="features bg-gray">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-6 col-md-push-6">
                <div class="features-image wow fadeInRight">
                  <img class="img-responsive" src="assets/images/proc.jpg" alt="">
                </div>
              </div> <!-- column -->
              <div class="col-sm-12 col-md-6 col-md-pull-6">
                <div class="features-text features-block pl-0 wow fadeInDown">
                  <ul class="list-how-to">
                    <li><i class="ion-checkmark"></i>Shape acoustic and electronic drums using various compression techniques</li>
                    <li><i class="ion-checkmark"></i>Understand the characteristics and applications of various compression plugins</li>
                    <li><i class="ion-checkmark"></i>Set the perfect attack and release times depending on your goal</li>
                    <li><i class="ion-checkmark"></i>Manipulate the ambience and subtleties of your drums with compression</li>
                    <li><i class="ion-checkmark"></i>Use compression to add transparent thickness and power to your drum mix</li>
                    <li><i class="ion-checkmark"></i>Manipulate transients for punch, sustain, softness and everything in between</li>
                    <li><i class="ion-checkmark"></i>Use compression to exaggerate an aggressive, thick, gritty drum texture</li>
                    <li><i class="ion-checkmark"></i>Add excitement, energy and intensity to any type of drum mix</li>
                    <li><i class="ion-checkmark"></i>Understand sidechain EQ for additional flexibility when compressing drums</li>
                    <li><i class="ion-checkmark"></i>Learn what to listen for when fine-tuning your attack and release times</li>
                    <li><i class="ion-checkmark"></i>Control the perceived distance and impact of the drums in your mix</li>
                    <li><i class="ion-checkmark"></i>Automate multiple compressors for a special moment in your song</li>
                    <li><i class="ion-checkmark"></i>Creatively use gates, limiters, transient designers and more to shape a sound</li>
                    <li><i class="ion-checkmark"></i>Train your ears with a ton of A/B examples demonstrated in the course</li>
                  </ul> <!-- list-how-to -->
                </div> <!-- features-text -->
              </div> <!-- column -->
            </div> <!-- row -->
          </div> <!-- container -->
        </div> <!-- features :: 02 -->

        <!-- features :: 03 -->
        <div class="features">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <div class="features-image wow fadeInRight">
                  <img class="img-responsive" src="assets/images/1176.jpg" alt="">
                </div>
              </div> <!-- column -->
              <div class="col-sm-12 col-md-6">
                <div class="features-text features-block wow fadeInDown">
                  <ul class="list-block bio">
                    <li>
                      <h3>About Matthew Weiss</h3>
<p>Matthew Weiss is a Grammy-nominated and Spellemann Award-winning audio engineer from Philadelphia.</p>
                        <p>Matthew has mixed a lot of records, including songs for Snoop, Sonny Digital, Ronnie Spector, Gorilla Zoe, J-Son, Uri Caine, Dizzee Rascal, Arrested Development, 9th Wonder, !llmind & more.</p>
                        <p>Matthew has also been a featured guest speaker at Cornell University, SUNY Fredonia, SXSW and more.</p>
                        <p>We’re excited to share the mixing techniques Matthew has developed over the years, and our goal is to help you elevate the quality of all your mixes and productions no matter what circumstances or gear you're working with.</p>
                        <p>In addition to these courses, Matthew also contributes <a href="https://theproaudiofiles.com/author/matthew-weiss/" target="_blank">articles</a> and <a href="https://www.youtube.com/playlist?list=PLe1lxu8fHox8c64vbopKfdirrSzFgLIZy" target="_blank">videos</a> on The Pro Audio Files and we encourage you to check those out.</p>
                        <p>Don't forget, your satisfaction is 100% guaranteed and please don't hesitate to shoot us an email if you have any questions or concerns.</p>
                    </li>
                  </ul> <!-- list-block -->
                </div> <!-- features-text -->
              </div> <!-- column -->
            </div> <!-- row -->
          </div> <!-- container -->
        </div> <!-- features :: 03 -->


        <div id="pricing" class="pricing-section pricing-sm text-center">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="pricing-intro">
                  <h1 class="wow fadeInDown" data-wow-delay="0s">Choose the bundle that will help you the most.</h1>
                  <p class="wow fadeInDown" data-wow-delay="0.2s">If you're an existing customer and need a custom bundle, <a href="mailto:theproaudiofiles.com" class="link-txt">shoot us an email</a>.
                  </p>
                </div>

                <div class="row">
                  <div class="col-sm-4">
                    <div class="price-box">
                      <div class="price-body">
                        <div class="price-inner">
                          <header class="price-header">
                            <h4 class="price-title">Basic</h4>
                            <div class="price">
                              <!--<strong class="price-currency">$</strong>-->
                              <strong class="price-amount">
                                <span><span class="price-currency">$</span>47</span>
                              </strong>
                            </div>
                          </header>
                          <div class="price-features">
                            <ul>
                              <li>Mixing Drums with Compression </li>
                               <li>Maio Collection (drum sample pack)</li>
                              <li>--</li>
                              <li>--</li>
                            </ul>
                          </div>
                          <a href="https://transactions.sendowl.com/packages/46593/C657DD50/add_to_cart" class="btn btn-primary btn-action btn-edge btn-rounded">Buy Now</a>
                        </div>
                      </div>
                    </div>
                  </div> <!-- column -->
                  <div class="col-sm-4">
                    <div class="price-box leading">
                      <div class="price-body">
                        <div class="price-inner">
                          <header class="price-header">
                            <h4 class="price-title">Elite Bundle (save 50%)</h4>
                            <div class="price">
                              <!--<strong class="price-currency">$</strong>-->
                              <strong class="price-amount">
                                <s>$184</s>
                                <span><span class="price-currency">$</span>97</span></strong>
                            </div>
                          </header>
                          <div class="price-features">
                            <ul>
                              <li>Mixing Drums with Compression ($47 value)</li>
                              <li>Mixing with Compression ($47 value)</li>
                              <li>Multiband Compression Workshop ($30 value)</li>
                              <li>Mixing Acoustic Drums Workshop ($30 value)</li>
                               <li>Maio Collection drum sample pack ($30 value)</li>
                            </ul>
                          </div>
                          <a href="https://transactions.sendowl.com/packages/46595/378158AA/add_to_cart" class="btn btn-primary btn-action btn-edge btn-rounded">Buy Now</a>
                        </div>
                      </div>
                    </div>
                  </div> <!-- column -->
                  <div class="col-sm-4">
                    <div class="price-box">
                      <div class="price-body">
                        <div class="price-inner">
                          <header class="price-header">
                            <h4 class="price-title">Essentials Bundle</h4>
                            <div class="price">
                              <!--<strong class="price-currency">$</strong>-->
                              <strong class="price-amount">
                                <s>$124</s>
                                <span><span class="price-currency">$</span>67</span>
                              </strong>
                            </div>
                          </header>
                          <div class="price-features">
                            <ul>
                              <li>Mixing Drums with Compression ($47 value)</li>
                              <li>Mixing with Compression ($47 value)</li>
                               <li>Maio Collection drum sample pack ($30 value)</li>
                              <li>--</li>
                            </ul>
                          </div>
                          <a href="https://transactions.sendowl.com/packages/46594/3832425D/add_to_cart" class="btn btn-primary btn-action btn-edge btn-rounded">Buy Now</a>
                        </div>
                      </div>
                    </div>
                  </div> <!-- column -->
                </div> <!-- row -->
              </div>
            </div>
          </div>
        </div>

        <div id="reviews" class="review-section">
          <div class="container">
            <div class="row">
                <div class="col-md-12">
                  <div class="review-intro wow fadeInDown">
                    <h1>What customers are saying:</h1>
                  </div>
                </div>
                <div class="col-md-5 col-md-offset-1 col-sm-6 col-sm-offset-0 col-xs-12 col-xs-offset-0">
                    <div class="single-tweet">
                        <blockquote class="twitter-tweet" data-width="100%" lang="en">
                        <p dir="ltr" lang="en">Not the type of guy to really use my page
                        to endorse things but <a href=
                        "https://twitter.com/proaudiofiles">@proaudiofiles</a>
                        &quot;Mixing Hip-Hop&quot; tutorials have helped incredibly.</p>
                        &mdash; Jay The Greater (@Jay_The_Greater) <a href=
                        "https://twitter.com/Jay_The_Greater/status/686960344879636480">January
                        12, 2016</a>
                        </blockquote>
                        <script async charset="utf-8" src="//platform.twitter.com/widgets.js"></script>
                    </div> <!-- single-tweet -->
                </div> <!-- column -->
                <div class="col-md-5 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-12 col-xs-offset-0">
                    <div class="single-tweet">
                        <blockquote class="twitter-tweet" data-width="100%" lang="en">
                        <p><a href="https://twitter.com/WeissSound">@WeissSound</a> I
                        picked up your Mixing Hip Hop series. The first song I mixed
                        afterward had a noticeable improvement over all my other
                        stuff.</p>
                        &mdash; devospice (@devospice) <a href=
                        "https://twitter.com/devospice/status/527094875314204672">October
                        28, 2014</a>
                        </blockquote>
                        <script async charset="utf-8" src="//platform.twitter.com/widgets.js">
                        </script>
                    </div> <!-- single-tweet -->
                </div> <!-- column -->
            </div>
            <div class="row">
                <div class="col-md-5 col-md-offset-1 col-sm-6 col-sm-offset-0 col-xs-12 col-xs-offset-0">
                    <div class="single-tweet">
                      <blockquote class="twitter-tweet" data-width="100%" data-lang="en"><p lang="en" dir="ltr">Mixing EDM<br><br>love these tutorials! Will definitely be getting the rest of the series. thx <a href="https://twitter.com/WeissSound">@WeissSound</a>! <a href="https://twitter.com/hashtag/audiophile?src=hash">#audiophile</a> <a href="http://t.co/NprLmHNf9s">http://t.co/NprLmHNf9s</a></p>&mdash; JJ Worthen (@JJWorthen) <a href="https://twitter.com/JJWorthen/status/613739250807214080">June 24, 2015</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                       </div> <!-- single-tweet -->
                </div> <!-- column -->
                <div class="col-md-5 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-12 col-xs-offset-0">
                    <div class="single-tweet">
                        <blockquote class="twitter-tweet" data-width="100%" data-conversation="none" lang=
                        "en">
                        <p><a href="https://twitter.com/WeissSound">@WeissSound</a> love
                        your tutorials, just started mixing &amp; learned a ton from
                        PAfiles &amp; the mixing hiphop videos. Next I&#39;m getting the
                        comp vids</p>
                        &mdash; braillehiphop (@braillehiphop) <a href=
                        "https://twitter.com/braillehiphop/statuses/455832431686189056">April
                        14, 2014</a>
                        </blockquote>
                        <script async charset="utf-8" src="//platform.twitter.com/widgets.js"></script>
                    </div> <!-- single-tweet -->
                </div> <!-- column -->
            </div> <!-- row -->

            <div class="row">
                <div class="col-md-5 col-md-offset-1 col-sm-6 col-sm-offset-0 col-xs-12 col-xs-offset-0">
                    <div class="single-tweet">
                  <blockquote class="twitter-tweet" data-width="100%" data-lang="en"><p lang="en" dir="ltr">Just finished <a href="https://twitter.com/WeissSound">@WeissSound</a>&#39;s Mixing With Compression tutorial...mind blown.</p>&mdash; Christopher Bell (@thechrisbell) <a href="https://twitter.com/thechrisbell/status/568625812062101506">February 20, 2015</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>             
                    </div> <!-- single-tweet -->
                </div> <!-- column -->
                <div class="col-md-5 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-12 col-xs-offset-0">
                    <div class="single-tweet">
                        <blockquote class="twitter-tweet" data-width="100%" lang="en">
                        <p>Yo, recorders and mixers, get my man <a href=
                        "https://twitter.com/WeissSound">@WeissSound</a>
                        (Storyville)&#39;s mixing rap tutorial ASAP! Top notch tips here.
                        <a href="http://t.co/SjKcBUG00A">http://t.co/SjKcBUG00A</a></p>
                        &mdash; Random aka Mega Ran (@MegaRan) <a href=
                        "https://twitter.com/MegaRan/statuses/364851515229347841">August
                        6, 2013</a>
                        </blockquote>
                        <script async charset="utf-8" src="//platform.twitter.com/widgets.js"></script>
                    </div> <!-- single-tweet -->
                </div> <!-- column -->
            </div> <!-- row -->
          </div>
        </div>

 <div id="main" class="main">
        <div class="hero-1">
          <div class="container">
            <div class="row text-center">
              <div class="col-sm-10 col-sm-offset-1">
                <div class="intro">
                  <h1 class="wow fadeInDown" data-wow-delay="0.1s">Ready to take your mixing to the next level?</h1>
                  <p class="wow fadeInDown" data-wow-delay="0.2s">This course holds nothing back. You’ll walk away with practical and advanced creative techniques for manipulating the shape, tone and dynamics of drums using compression, and gain a deeper knowledge of how to better use dynamics processing to take your mixes to the next level.</p>
                     <a href="https://transactions.sendowl.com/packages/46595/378158AA/add_to_cart" class="btn btn-action wow fadeInDown" data-wow-delay="0.3s">Get the Bundle — $97</a>
                     <a href="https://mixingedm.com" target="_blank" class=" btn btn-action btn-white wow fadeInDown" data-wow-delay="0.3s">More Courses</a>
                    
                </div>
              </div>
            </div>
          </div>
        </div><!-- Pi-Hero -->

       

        <div class="footer-sm wow fadeIn">
          <div class="container">
            <div class="row text-center">
              <div class="col-sm-6 col-sm-offset-3">
                <div class="footer-inner">
                  <div class="footer-img">
                    <h1>We hope you enjoy the course!</h1>
                    <p>If you have any questions or concerns, please <a href="mailto:theproaudiofiles@gmail.com" class="link-txt">send us an email</a>.</p>
                  </div>
                </div>
                <div class="footer-social">
                  <ul>
                    <li><a href="https://youtube.com/theproaudiofiles" target="_blank"><i class="ion-social-youtube"></i></a></li>
                    <li><a href="https://facebook.com/theproaudiofiles" target="_blank"><i class="ion-social-facebook"></i></a></li>
                    <li><a href="https://twitter.com/proaudiofiles" target="_blank"><i class="ion-social-twitter"></i></a></li>

                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

       

      </div> <!-- Main -->
    </div><!-- Wrapper -->


  <!-- Jquery and Js Plugins -->
  <script type="text/javascript" src="assets/js/jquery-2.1.1.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins.js"></script>
  <script type="text/javascript" src="assets/js/validator.js"></script>
  <script type="text/javascript" src="assets/js/contact.js"></script>
  <script type="text/javascript" src="assets/js/custom.js"></script>
</body>
</html>
